# IVSoftware.Demo.CrossPlatform.FilesAndFolders

./: FilesAndFolders.sln  README.md
BasicPlacement.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicPlacement.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilesAndFolders/: FileItemDataTemplate.Designer.cs  FileItemDataTemplate.cs  FilesAndFolders.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  PrivateFontCollection.cs
FilesAndFolders.MSTest/: FilesAndFolders.MSTest.csproj  TestClass_Portable.cs
FilesAndFolders.Maui/: BoolToColorConverter.cs  FilesAndFolders.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilesAndFolders.Maui/Resources/Fonts/file-and-folder-icons/: config.json
FilesAndFolders.Maui/Resources/Fonts/file-and-folder-icons/css/: file-and-folder-icons-codes.css  file-and-folder-icons-ie7.css
FilesAndFolders.Portable/: Command.cs  Enums.cs  Extensions.cs  FileItem.cs  FilesAndFolders.Portable.csproj  MainPageViewModel.cs
FilesAndFolders/Properties/: Resources.Designer.cs
FilesAndFolders/Resources/Fonts/file-and-folder-icons/: demo.html
FilesAndFolders/Resources/Fonts/file-and-folder-icons/css/: file-and-folder-icons-embedded.css  file-and-folder-icons-ie7-codes.css  file-and-folder-icons.css
FilesAndFolders/Resources/Fonts/file-and-folder-icons/font/: file-and-folder-icons.eot
