<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Disposable" Version="1.2.0" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="1.3.0-prerelease" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="2.0.0-local2" />
	</ItemGroup>
	
</Project>
