<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="2.0.0-*" />
	<PackageReference Include="IVSoftware.WinOS.MSTest.Extensions" Version="*-*" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="MSTest" Version="3.6.4" />
</ItemGroup>

<ItemGroup>
	<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
</ItemGroup>

</Project>
